<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="manifest" href="/manifest.json" />
    <title>React App</title>
    <link href="/static/css/main.22ad6833.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <nav class="navbar navbar-expand-lg fixed-top justify-content-center">
        <a class="navbar-brand d-flex w-40 mr-auto" href="/"><img src="https://www.maracielo.com/app/themes/replay-cabo/dist/images/cabo/MCDS_Web_navLogo_902238f5.svg" title="Mar A Cielo" alt="Mar A Cielo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="navbarSupportedContent">
            <ul class="navbar-nav w-100 justify-content-center">
              <li class="nav-item ">
                <a class="nav-link" href="/location/?lang=en">
                                  Location
                              </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cabo-del-sol/?lang=en">Cabo Del Sol</a>
              </li>
              <li class="nav-item  active ">
                <a class="nav-link" href="/residences/?lang=en">
                                      Residences
                                </a>
              </li>
                        <li class="nav-item ">
                <a class="nav-link" href="/team/?lang=en">
                                  Team
                              </a>
              </li>
                        <li class="nav-item ">
                <a class="nav-link" href="/gallery/?lang=en">
                                  Gallery
                              </a>
              </li>
            </ul>
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
              <li class="language-switcher">
                
    <div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
        <ul>
    
            <li tabindex="0" class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown">
                <a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><img class="wpml-ls-flag" src="https://www.maracielo.com/app/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="en" title="English"></a>
    
                <ul class="wpml-ls-sub-menu">
                    
                        <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-es wpml-ls-last-item">
                            <a href="https://www.maracielo.com/residencias/?lang=es" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://www.maracielo.com/app/plugins/sitepress-multilingual-cms/res/flags/es.png" alt="es" title="Español"></a>
                        </li>
    
                                </ul>
    
            </li>
    
        </ul>
    </div>          </li>
              <li class="nav-item social-nav">
                                                <a href="https://www.facebook.com/MaraCieloCabo/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                              <a href="https://www.instagram.com/MaraCieloCabo/" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>
              <li class="nav-item">
                <a class="nav-link enquire-btn" href="#register-form">
                                  Inquire
                              </a>
              </li>
            </ul>
        </div>
    </nav>
    <div id="root"></div>
    <script>!function (i) { function e(e) { for (var r, t, n = e[0], o = e[1], u = e[2], l = 0, f = []; l < n.length; l++)t = n[l], Object.prototype.hasOwnProperty.call(p, t) && p[t] && f.push(p[t][0]), p[t] = 0; for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (i[r] = o[r]); for (s && s(e); f.length;)f.shift()(); return c.push.apply(c, u || []), a() } function a() { for (var e, r = 0; r < c.length; r++) { for (var t = c[r], n = !0, o = 1; o < t.length; o++) { var u = t[o]; 0 !== p[u] && (n = !1) } n && (c.splice(r--, 1), e = l(l.s = t[0])) } return e } var t = {}, p = { 1: 0 }, c = []; function l(e) { if (t[e]) return t[e].exports; var r = t[e] = { i: e, l: !1, exports: {} }; return i[e].call(r.exports, r, r.exports, l), r.l = !0, r.exports } l.m = i, l.c = t, l.d = function (e, r, t) { l.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (r, e) { if (1 & e && (r = l(r)), 8 & e) return r; if (4 & e && "object" == typeof r && r && r.__esModule) return r; var t = Object.create(null); if (l.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: r }), 2 & e && "string" != typeof r) for (var n in r) l.d(t, n, function (e) { return r[e] }.bind(null, n)); return t }, l.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(r, "a", r), r }, l.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, l.p = "/"; var r = this.webpackJsonpsd = this.webpackJsonpsd || [], n = r.push.bind(r); r.push = e, r = r.slice(); for (var o = 0; o < r.length; o++)e(r[o]); var s = n; a() }([])</script>
    <script src="./static/js/2.05b0a31d.chunk.js"></script>
    <script src="./static/js/main.eab4b98b.chunk.js"></script>
</body>

</html>